<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="850.0" styleClass="parent" stylesheets="@styles/RoutineCreator.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gearfit.controllers.RoutineCreatorController">
    <children>
        <Pane layoutX="13.0" layoutY="13.0" prefHeight="475.0" prefWidth="825.0" styleClass="pane">
            <children>
                <Label layoutX="41.0" layoutY="40.0" styleClass="title" text="Nueva Rutina" />
                <TextField fx:id="routineNameField" layoutX="177.0" layoutY="113.0" prefHeight="25.0" prefWidth="218.0" promptText="Introduce un nombre para tu rutina" styleClass="new-routine-textfield" />
                <HBox alignment="CENTER" layoutX="33.0" layoutY="188.0" spacing="10">
                    <children>
                        <Button fx:id="mondayButton" onAction="#toggleDay" styleClass="day-button" text="Lunes" />
                        <Button fx:id="tuesdayButton" onAction="#toggleDay" styleClass="day-button" text="Martes" />
                        <Button fx:id="wednesdayButton" onAction="#toggleDay" styleClass="day-button" text="Miércoles" />
                        <Button fx:id="thursdayButton" onAction="#toggleDay" styleClass="day-button" text="Jueves" />
                        <Button fx:id="fridayButton" onAction="#toggleDay" styleClass="day-button" text="Viernes" />
                        <Button fx:id="saturdayButton" onAction="#toggleDay" styleClass="day-button" text="Sábado" />
                        <Button fx:id="sundayButton" onAction="#toggleDay" styleClass="day-button" text="Domingo" />
                    </children>
                </HBox>
                <Button layoutX="628.0" layoutY="400.0" onAction="#saveRoutine" styleClass="create-button" text="Crear Rutina" />
                <Button layoutX="40.0" layoutY="400.0" onAction="#cancelRoutine" styleClass="cancel-button" text="Cancelar" />
                <Label layoutX="41.0" layoutY="115.0" styleClass="title-label" text="Nombre de la rutina:" />
                <Label layoutX="41.0" layoutY="153.0" styleClass="title-info" text="Selecciona los días que quieras entrenar para estar al día durante tu nueva rutina semanal" />
            </children>
        </Pane>
    </children>
</AnchorPane>
