<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" styleClass="blue-panel" stylesheets="@styles/UserAuthStyles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gearfit.controllers.SignInController">
   <children>
      <Label text="Sign In" textFill="#2196f3">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="232.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <TextField fx:id="emailField" promptText="Email" styleClass="auth-box" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
         <children>
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="auth-box" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#pressSignInButton" prefHeight="42.0" prefWidth="450.0" styleClass="blue-btn" text="Sign In">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="30.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
