<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="850.0" styleClass="parent" stylesheets="@styles/UserSettings.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gearfit.controllers.UserSettingsController">
    <children>
        <Text layoutX="258.0" layoutY="40.0" styleClass="title" text="Edita tu información personal" />
      <Text layoutX="212.0" layoutY="63.0" styleClass="title-info" text="Gestiona tu información, la privacidad y la seguridad para mejorar tu experiencia" />

        <Button layoutX="682.0" layoutY="346.0" onAction="#handleSaveChanges" styleClass="save-button" text="Guardar Cambios" />

        <Button layoutX="682.0" layoutY="394.0" onAction="#handleDeleteAccount" prefHeight="38.0" prefWidth="132.0" styleClass="delete-button" text="Eliminar Cuenta" />
      <VBox layoutX="275.0" layoutY="92.0" prefHeight="200.0" prefWidth="300.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
            
                    <Label fx:id="userIcon" prefHeight="40.0" prefWidth="40.0" styleClass="userIcon" />
                  <Label fx:id="emailLabel" prefHeight="40.0" prefWidth="274.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
      
              <Label alignment="CENTER" prefHeight="30.0" prefWidth="324.0" styleClass="label" text="Nombre de usuario" />
              <TextField fx:id="usernameField" alignment="CENTER" prefHeight="22.0" prefWidth="157.0" styleClass="global-textfield-settings" />

              <Label alignment="CENTER" prefHeight="30.0" prefWidth="408.0" styleClass="label" text="Contraseña" />
              <PasswordField fx:id="passwordField" alignment="CENTER" styleClass="global-textfield-settings" />

              <Label alignment="CENTER" prefHeight="30.0" prefWidth="383.0" styleClass="label" text="Peso en kilogramos" />
              <TextField fx:id="weightField" alignment="CENTER" styleClass="global-textfield-settings" />

              <Label alignment="CENTER" prefHeight="30.0" prefWidth="346.0" styleClass="label" text="Altura en centímetros" />
              <TextField fx:id="heightField" alignment="CENTER" styleClass="global-textfield-settings" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="190.0" prefHeight="30.0" prefWidth="346.0" styleClass="label" text="Calorías diarias objetivo" />
            <TextField fx:id="caloriesField" alignment="CENTER" layoutX="10.0" layoutY="220.0" styleClass="global-textfield-settings" />
         </children>
      </VBox>
    </children>
</AnchorPane>
