<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="850.0" styleClass="parent" stylesheets="@styles/WelcomeGuide.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gearfit.controllers.WelcomeGuideController">
    <children>
        <Pane layoutX="13.0" layoutY="13.0" prefHeight="475.0" prefWidth="825.0" styleClass="pane">
         <children>
            <VBox alignment="CENTER" prefHeight="475.0" prefWidth="825.0">
               <children>
                  <Label styleClass="title" text="Welcome User" />
                  <HBox>
                     <children>
                        <VBox prefHeight="300.0" prefWidth="160.0" styleClass="global-vbox">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <Label styleClass="icon-button">
                                 <VBox.margin>
                                    <Insets left="15.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="300.0" prefWidth="160.0" styleClass="global-vbox">
                           <children>
                              <Label styleClass="icon-button">
                                 <VBox.margin>
                                    <Insets left="15.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="200.0" layoutY="10.0" prefHeight="300.0" prefWidth="160.0" styleClass="global-vbox">
                           <children>
                              <Label styleClass="icon-button">
                                 <VBox.margin>
                                    <Insets left="15.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="390.0" layoutY="10.0" prefHeight="300.0" prefWidth="160.0" styleClass="global-vbox">
                           <children>
                              <Label styleClass="icon-button">
                                 <VBox.margin>
                                    <Insets left="15.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="50.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children></Pane>

    </children>
</AnchorPane>
